<!DOCTYPE html>
<html>
<head>
<title>Brawl Stars</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1>colt</h1>
<p>colt is a sheriff in the town, he has 2 guns in his belt and protects the town with it, his basic attack is a barrage of bullets going in 1 line and his special attack attacks more bullets than before and does more damage.</p>

<a href="https://brawlstars.fandom.com/wiki/Colt">know more</a>










<h1>dynamite</h1>
<ul>
<li>stu</li>
<li>max</li>
</ul>

<ol>
<li>kenji</li>
<li>rosa</li>
</ol>





</body>
</html>